#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cuentasclaras?useSSL=false
spring.datasource.hikari.data-source-properties.useSSL=false
server.ssl.enabled=false

spring.datasource.username=root
spring.datasource.password=935root935
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver